
<!DOCTYPE html>
<html>
  <head>
    <title>"1st Quarter Laboratory Exercises"</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: white;
    text-align: center;
    padding: 20px;
}
h1 {
background-color: white; 
color: black; 
padding: 10px;
}
ul.lab-list { 
    list-style: none; 
    padding: 0; }
ul.lab-list li { 
    margin: 10px; }
ul.lab-list a { 
    text-decoration: none; }
.button {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.button:hover{
    background-color:grey;
    color:black;
}
footer {
    margin-top: 35px; 
}

    </style>
  </head>
  <body>
    <h1>1st Quarter Laboratory Exercises</h1>
    <ul class="lab-list">
    <li><a href="file:///C:/Users/Dawglust/Downloads/LAB-COMPILE/mod2-1_Comprendio.html" class="button">Laboratory Exercise 1</a></li>
    <li><a href="file:///C:/Users/Dawglust/Downloads/LAB-COMPILE/mod2-2_Comprendio.html" class="button">Laboratory Exercise 2</a></li>
    <li><a href="file:///C:/Users/Dawglust/Downloads/mod2-3_Comprendio_1.html" class="button">Laboratory Exercise 3</a></li>
    <li><a href="file:///C:/Users/Dawglust/Downloads/LAB-COMPILE/mod3-1_Comprendio.html" class="button">Laboratory Exercise 4</a></li>
    </ul>
    <footer>
    <p>Created by: Dave Angelo S. Comprendio</p>
    <p>Grade & Section: 9 - Lithium</p>
    </footer>
  </body>
</html>